# football

./: pom.xml  psv.sql
src/main/java/nl/liacs/sports/football/parser/: DataMerger.java  FootballParser.java
src/main/java/nl/liacs/sports/football/parser/bundesliga/meta/models/: Player.java
src/main/java/nl/liacs/sports/football/parser/bundesliga/meta/parsers/: MetadataParser.java
src/main/java/nl/liacs/sports/football/parser/bundesliga/positional/: PositionDataset.java  PositionalParser.java
src/main/java/nl/liacs/sports/football/parser/bundesliga/positional/models/: AdditionalInfo.java  Ball.java  BallDistance.java  Frame.java  PitchSize.java  Player.java  PlayerInit.java  PlayerSwap.java  Record.java  Referee.java
src/main/java/nl/liacs/sports/football/parser/bundesliga/positional/parsers/: AdditionalInfoParser.java  BallParser.java  FrameParser.java  RefereesParser.java  TeamParser.java
src/main/java/nl/liacs/sports/football/parser/exceptions/: InvalidInputFieldException.java  InvalidInputLineException.java
src/main/java/nl/liacs/sports/football/parser/meta/: MetadataParser.java
src/main/java/nl/liacs/sports/football/parser/meta/models/: Player.java
src/main/java/nl/liacs/sports/football/parser/positional/: PositionDataset.java  PositionalParser.java
src/main/java/nl/liacs/sports/football/parser/positional/models/: AdditionalInfo.java  Ball.java  BallDistance.java  Frame.java  PitchSize.java  Player.java  PlayerInit.java  PlayerSwap.java  Record.java  Referee.java
src/main/java/nl/liacs/sports/football/parser/positional/parsers/: AdditionalInfoParser.java  BallParser.java  FrameParser.java  RefereesParser.java  TeamParser.java
src/main/java/nl/liacs/sports/football/parser/psv/positional/: PositionalRecord.java
src/main/java/nl/liacs/sports/football/parser/psv/positional/models/: PositionalDataset.java  PositionalRecord.java
src/main/java/nl/liacs/sports/football/parser/psv/positional/parsers/: PositionalParser.java
src/main/java/nl/liacs/sports/football/parser/psv/positional/sql/: DBOutputWriter.java
src/main/java/nl/liacs/sports/football/parser/sql/: DBOutputWriter.java  NamedParameterStatement.java
